.about-container {
  background-color: #efe8ff;
}
.about-container .container {
  margin: 0 10%;
  padding: 5rem 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
}
.about-container .container .details p {
  color: #5b595f;
  line-height: 1.3rem;
  font-size: large;
  text-align: justify;
  width: 90%;
}
.about-container .container .details button {
  margin-top: 3rem;
}
.about-container .container .cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

@media screen and (min-width: 320px) and (max-width: 480px) {
  .about-container .container {
    grid-template-columns: 1fr;
  }
  .about-container .container .details p {
    font-size: 2.3rem;
    line-height: 2rem;
    width: 100%;
  }
  .about-container .container .cards {
    grid-template-columns: 1fr;
  }
}
@media screen and (min-width: 481px) and (max-width: 768px) {
  .about-container .container .details p {
    font-size: 1.8rem;
    line-height: 1.7rem;
    width: 100%;
  }
}
@media screen and (min-width: 769px) and (max-width: 1024px) {
  .about-container .container {
    gap: 1rem;
  }
  .about-container .container .cards {
    gap: 1rem;
  }
}/*# sourceMappingURL=About.css.map */